# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi=2018.11.29=py36_1000
freetype=2.9.1=he8b6a0d_1004
jpeg=9c=hfa6e2cd_1001
libpng=1.6.36=h7602738_1000
libtiff=4.0.10=h36446d0_1001
olefile=0.46=py_0
pillow=5.3.0=py36h9a613e6_1000
pip=18.1=py36_1000
pyautogui=0.9.39=py36_0
pymsgbox=1.0.6=py_0
pyscreeze=0.1.18=py_0
python=3.6.6=he025d50_0
pytweening=1.0.3=py_0
setuptools=40.6.3=py36_0
tk=8.6.9=hfa6e2cd_1000
vc=14=0
vs2015_runtime=14.0.25420=0
wheel=0.32.3=py36_0
wincertstore=0.2=py36_1002
zlib=1.2.11=h2fa13f4_1003
